import * as React from "react";
import { ActionButton } from "./ActionButton";
import { WelcomeButtonsData } from "./types";

export function WelcomeScreen() {
  const actionButtons: WelcomeButtonsData[] = [
    { text: "Login", className: "px-11 mt-20" },
    { text: "Registro", className: "px-7 mt-10 mb-0" }
  ];

  return (
    <main className="flex overflow-hidden flex-col pt-20 mx-auto w-full text-2xl text-black bg-white max-w-[480px]">
      <section className="flex flex-col items-center px-5 pb-48 bg-cyan-700">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/6c0773dc154e6d555dedbeceb3d90d1e1b6f5fe42cadd93ed824545561ac668f?apiKey=27d4c552af6f4661810a6e909e774667&"
          alt="Welcome logo"
          className="object-contain z-10 mt-0 max-w-full aspect-[1.05] w-[231px]"
        />
        <h1 className="self-stretch mt-20 text-3xl text-center text-white">
          BEM VINDOS DE VOLTA
        </h1>
        {actionButtons.map((button, index) => (
          <ActionButton
            key={index}
            text={button.text}
            className={button.className}
          />
        ))}
      </section>
      <section className="px-16 pt-10 pb-6 w-full leading-snug bg-slate-50">
        <h2>Quem somos?</h2>
      </section>
    </main>
  );
}