import * as React from "react";
import { ActivityCard } from "./ActivityCard";
import { IconButton } from "./IconButton";

export function ActivitiesSection() {
  return (
    <main className="flex overflow-hidden flex-col pt-4 mx-auto w-full bg-white max-w-[480px]">
      <section className="flex relative flex-col items-start self-center pb-36 max-w-full aspect-[1.896] w-[364px]">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/da42b40b647a18166f26ac067491bb27e2aa8a84d8463331bab34490330a2153?apiKey=27d4c552af6f4661810a6e909e774667&"
          alt="Activities background"
          className="object-cover absolute inset-0 size-full"
        />
        <IconButton src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/c7c0cdbb7546db2e419eca290b5e801be076961dfc7972e74a27e3d742df16b0?apiKey=27d4c552af6f4661810a6e909e774667&" alt="Navigation menu" />
      </section>
      
      <section className="flex flex-col px-3 pt-10 pb-5 mt-3.5 w-full bg-cyan-700">
        <h1 className="self-start ml-4 text-2xl text-center text-white">
          ATIVIDADES
        </h1>
        
        <ActivityCard 
          title="Experimento"
          iconSrc="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/d8490b40326150bcad2fe0b07b7000ba1499f427812490086e31af9759ceb2e1?apiKey=27d4c552af6f4661810a6e909e774667&"
          iconAlt="Experiment icon"
        />
        
        <div className="flex relative flex-col items-end px-20 pt-48 pb-28 mt-6 aspect-[1.073]">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/8fd56e05b9de15083a18e549f967c33aa7051daeb18da74208f1d79f2eeda684?apiKey=27d4c552af6f4661810a6e909e774667&"
            alt="Activity illustration"
            className="object-cover absolute inset-0 size-full"
          />
          <div className="flex relative shrink-0 mb-0 bg-white h-[41px] w-[51px]" />
        </div>
      </section>
      
      <footer className="flex flex-col pb-5 w-full bg-slate-50">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/4c88dbb42b24011d540842834bd9e7f067e949b4daf1a42860991e2895b687e3?apiKey=27d4c552af6f4661810a6e909e774667&"
          alt="Footer decoration"
          className="object-contain w-full aspect-[5.13]"
        />
      </footer>
    </main>
  );
}