import * as React from "react";
import { IconButton } from "./IconButton";
import { ClassroomHeader } from "./ClassroomHeader";

export const ClassroomView: React.FC = () => {
  return (
    <main className="flex overflow-hidden flex-col pt-4 mx-auto w-full bg-white max-w-[480px]">
      <section className="flex relative flex-col items-start self-center pb-36 max-w-full aspect-[1.896] w-[364px]">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/da42b40b647a18166f26ac067491bb27e2aa8a84d8463331bab34490330a2153?apiKey=27d4c552af6f4661810a6e909e774667&"
          alt="Classroom banner"
          className="object-cover absolute inset-0 size-full"
        />
        <IconButton src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/f8002931153bd429b427942d02bad7c8c562c3d1b72ac20bc558aaec9b037984?apiKey=27d4c552af6f4661810a6e909e774667&" alt="Navigation menu" />
      </section>

      <section className="flex flex-col pt-10 pb-4 mt-3.5 w-full bg-cyan-700">
        <ClassroomHeader className="flex flex-col px-5 w-full" grade="6ยบ Ano - A" />
        
        <div className="px-6 py-1.5 mt-11 max-w-full text-3xl text-center text-white whitespace-nowrap bg-blue-400 w-[340px]">
          ALUNOS
        </div>

        <div className="flex z-10 mt-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/429e5314dc11933bbb9c1b884610b4e3fa1792a9bf6a0cb7d17e0ff5a2493692?apiKey=27d4c552af6f4661810a6e909e774667&"
            alt="Student list decoration"
            className="object-contain grow shrink-0 self-start aspect-[2.58] basis-0 w-fit"
          />
          <div className="flex flex-col items-start px-2 pt-10 pb-20 bg-white">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/b29a9b30b03e5aed8815a887bb9a10b5832bebd5a13730470e1f0b33312d8656?apiKey=27d4c552af6f4661810a6e909e774667&"
              alt="Student icon"
              className="object-contain w-5 aspect-square"
            />
          </div>
        </div>
        <div className="flex w-full bg-white min-h-[105px]" />
      </section>

      <footer className="flex flex-col pb-5 w-full bg-slate-50">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/27d4c552af6f4661810a6e909e774667/4c88dbb42b24011d540842834bd9e7f067e949b4daf1a42860991e2895b687e3?apiKey=27d4c552af6f4661810a6e909e774667&"
          alt="Footer decoration"
          className="object-contain w-full aspect-[5.13]"
        />
      </footer>
    </main>
  );
};